{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "allowJs": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"]
}